# taobao

./: .gitignore  LICENSE  pom.xml
taobao-account/: pom.xml
taobao-account/scripts/sql/: common.sql
taobao-account/src/main/java/taobao/: App.java
taobao-account/src/main/java/taobao/account/config/: KeyGeneratorConfig.java
taobao-account/src/main/java/taobao/account/controller/: AccountController.java
taobao-account/src/main/java/taobao/account/exception/: AccountException.java
taobao-account/src/main/java/taobao/account/listener/: AccountRefundMessageListener.java
taobao-account/src/main/java/taobao/account/mapper/: AccountMapper.java  AccountTradeLogMapper.java
taobao-account/src/main/java/taobao/account/model/: Account.java  AccountTradeLog.java
taobao-account/src/main/java/taobao/account/producer/: ProducerService.java
taobao-account/src/main/java/taobao/account/service/: AccountService.java
taobao-account/src/main/java/taobao/account/vo/: AccountFreezeVo.java  AccountTransferVo.java  AccountWebVo.java
taobao-account/src/main/resources/: application.properties
taobao-account/src/main/resources/mapper/: AccountMapper.xml  AccountTradeLogMapper.xml
taobao-account/src/test/java/taobao/: AccountServiceTest.java
taobao-core/: pom.xml
taobao-core/src/main/java/taobao/core/constant/: Constant.java
taobao-core/src/main/java/taobao/core/model/: APIResponse.java  MySqlBaseModel.java
taobao-core/src/main/java/taobao/core/transaction/: LocalTransaction.java  LocalTransactionChain.java  LocalTransactionContext.java
taobao-core/src/main/java/taobao/core/vo/: InventoryLockIncrVo.java  InventoryWebVo.java  OrderPayVo.java
taobao-core/src/main/resources/config/: application.properties
taobao-core/src/test/java/com/taobao/core/: AppTest.java
taobao-core/src/test/java/taobao/core/: AppTest.java
taobao-counpon/: pom.xml
taobao-counpon/src/main/java/com/taobao/counpon/: App.java
taobao-counpon/src/main/java/taobao/: App.java
taobao-counpon/src/main/java/taobao/config/: HbaseClientConfig.java
taobao-counpon/src/main/java/taobao/controller/: HBaseController.java
taobao-counpon/src/main/java/taobao/counpon/: App.java
taobao-counpon/src/main/java/taobao/counpon/controller/: HBaseController.java  RockrtMQController.java
taobao-counpon/src/main/java/taobao/counpon/model/: Counpon.java  UsersCounpon.java
taobao-counpon/src/main/java/taobao/model/: HModel.java
taobao-counpon/src/main/java/taobao/service/: HbaseService.java
taobao-counpon/src/main/java/taobao/service/impl/: HbaseServiceImpl.java
taobao-counpon/src/main/resources/: application.properties
taobao-counpon/src/test/java/taobao/counpon/service/: HbaseServiceTest.java
taobao-counpon/src/test/java/taobao/service/: HbaseServiceTest.java
taobao-gateway/: pom.xml
taobao-hbase/: pom.xml
taobao-hbase-orm-spring-boot-starter/: pom.xml
taobao-hbase-orm-spring-boot-starter/src/main/java/taobao/hbase/: HbaseAutoConfigure.java
taobao-hbase-orm-spring-boot-starter/src/main/java/taobao/hbase/config/: HbaseClientConfig.java
taobao-hbase-orm-spring-boot-starter/src/main/java/taobao/hbase/data/: AbstractHbaseRepository.java  HbaseRepository.java  SimpleHbaseRespository.java
taobao-hbase-orm-spring-boot-starter/src/main/java/taobao/hbase/service/: HbaseService.java
taobao-hbase/src/main/java/taobao/hbase/config/: HbaseClientConfig.java
taobao-hbase/src/main/java/taobao/hbase/data/: AbstractHbaseRepository.java  HbaseRepository.java  SimpleHbaseRespository.java
taobao-hbase/src/main/java/taobao/hbase/model/: HModel.java  HbaseModel.java
taobao-hbase/src/test/java/taobao/: AppTest.java
taobao-order/: pom.xml
taobao-order/scripts/sql/: common.sql
taobao-order/src/main/java/com/taobao/order/: App.java
taobao-order/src/main/java/taobao/order/: App.java
taobao-order/src/main/java/taobao/order/config/: KeyGeneratorConfig.java  ThreadPoolConfig.java
taobao-order/src/main/java/taobao/order/constant/: Constant.java
taobao-order/src/main/java/taobao/order/controller/: OrderController.java
taobao-order/src/main/java/taobao/order/dto/: OrderItemDto.java  ProductSpecesDto.java
taobao-order/src/main/java/taobao/order/exception/: OrderException.java
taobao-order/src/main/java/taobao/order/listener/: LocalOrderTransactionExecutor.java  OrderPaySuccessListener.java  OrderTimeoutListener.java
taobao-order/src/main/java/taobao/order/mapper/: OrderDetailMapper.java  OrderMapper.java  OrdersMapper.java
taobao-order/src/main/java/taobao/order/model/: Order.java  OrderDetail.java  Orders.java
taobao-order/src/main/java/taobao/order/producer/: ProducerService.java
taobao-order/src/main/java/taobao/order/service/: AccountService.java  InventoryService.java  OrderService.java  ProductService.java
taobao-order/src/main/java/taobao/order/task/: DefaultDelayQueueTask.java  DelayQueueProcessor.java  DelayQueueTask.java
taobao-order/src/main/java/taobao/order/vo/: InventoryWebVo.java  OrderPayWebVo.java  OrderWebVo.java
taobao-order/src/main/resources/: application.properties
taobao-order/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMapper.xml  OrdersMapper.xml
taobao-order/src/test/java/com/taobao/order/: AppTest.java
taobao-order/src/test/java/taobao/order/: AppTest.java
taobao-product/: pom.xml
taobao-product/scripts/sql/: common.sql
taobao-product/src/main/java/com/taobao/product/: App.java
taobao-product/src/main/java/taobao/product/: App.java
taobao-product/src/main/resources/: application.properties
taobao-product/src/main/resources/mapper/: EventLogMapper.xml  ProductMapper.xml  ProductParamsItemMapper.xml  ProductParamsTemplateMapper.xml  ProductSpecsAttributeKeyMapper.xml  ProductSpecsAttributeValueMapper.xml  ProductSpecsInfoMapper.xml  ProductSpecsLocknumLogMapper.xml  ProductSpecsMapper.xml  ProductSpecsParamMapper.xml
taobao-product/src/test/java/taobao/product/: AppTest.java
taobao-register-center/: pom.xml
taobao-register-center/src/main/resources/: application.properties
taobao-rocketmq-spring-boot-starter/: pom.xml
(+176 files in other folders)
