<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>taobao</groupId>
  <artifactId>taobao</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>taobao</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>taobao-user</module>
    <module>taobao-order</module>
    <module>taobao-product</module>
    <module>taobao-register-center</module>
    <module>taobao-core</module>
    <module>taobao-gateway</module>
    <module>taobao-store</module>
    <module>taobao-counpon</module>
    <module>taobao-hbase-orm-spring-boot-starter</module>
    <module>taobao-rocketmq-spring-boot-starter</module>
  </modules>

  <properties>
    <mybatis.spring.boot.version>1.3.2</mybatis.spring.boot.version>
    <spring.boot.version>2.0.5.RELEASE</spring.boot.version>
    <spring.cloud.version>Finchley.RELEASE</spring.cloud.version>
    <mysql.connector.version>5.1.38</mysql.connector.version>
    <sharding-sphere.version>3.0.0</sharding-sphere.version>
    <rocketmq.client.version>4.3.2</rocketmq.client.version>
    <junit.version>4.12</junit.version>
    <apollo.version>1.0.0</apollo.version>
    <sharding-sphere.version>3.1.0</sharding-sphere.version>
    <spring-data-hadoop.version>2.5.0.RELEASE</spring-data-hadoop.version>
    <hbase-client.version>1.4.9</hbase-client.version>
    <jdk.version>1.8</jdk.version>
    <tomcat-jdbc.version>9.0.1</tomcat-jdbc.version>
    <fastjson.version>1.2.17</fastjson.version>
  </properties>
  <dependencies>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.ctrip.framework.apollo</groupId>
      <artifactId>apollo-client</artifactId>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>io.shardingsphere</groupId>-->
      <!--<artifactId>sharding-jdbc</artifactId>-->
    <!--</dependency>-->

    <!--<dependency>-->
      <!--<groupId>io.shardingsphere</groupId>-->
      <!--<artifactId>sharding-jdbc-spring-boot-starter</artifactId>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter &ndash;&gt;-->
  </dependencies>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring.cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.mybatis.spring.boot/mybatis-spring-boot-starter -->
      <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
      <version>${mybatis.spring.boot.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.rocketmq/rocketmq-client -->
      <dependency>
        <groupId>org.apache.rocketmq</groupId>
        <artifactId>rocketmq-client</artifactId>
        <version>${rocketmq.client.version}</version>
      </dependency>


      <dependency>
        <groupId>com.ctrip.framework.apollo</groupId>
        <artifactId>apollo-client</artifactId>
        <version>${apollo.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/io.shardingsphere/sharding-jdbc -->
      <dependency>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-jdbc</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>

      <dependency>
        <groupId>io.shardingsphere</groupId>
        <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
        <version>${sharding-sphere.version}</version>
      </dependency>

      <dependency>
        <groupId>org.springframework.data</groupId>
        <artifactId>spring-data-hadoop</artifactId>
        <version>${spring-data-hadoop.version}</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.hbase/hbase-client -->
      <dependency>
        <groupId>org.apache.hbase</groupId>
        <artifactId>hbase-client</artifactId>
        <version>${hbase-client.version}</version>
      </dependency>

      <dependency>
        <groupId>taobao</groupId>
        <artifactId>taobao-core</artifactId>
        <version>1.0.0-SNAPSHAOT</version>
      </dependency>

      <dependency>
        <groupId>taobao</groupId>
        <artifactId>taobao-hbase-orm-spring-boot-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <dependency>
        <groupId>taobao</groupId>
        <artifactId>taobao-rocketmq-spring-boot-starter</artifactId>
        <version>1.0.0-SNAPSHOT</version>
      </dependency>

      <!-- https://mvnrepository.com/artifact/org.apache.tomcat/tomcat-jdbc -->
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jdbc</artifactId>
        <version>${tomcat-jdbc.version}</version>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>

    </dependencies>


  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-compiler-plugin</artifactId>
      <configuration>
        <source>${jdk.version}</source>
        <target>${jdk.version}</target>
      </configuration>
    </plugin>
    </plugins>
  </build>
</project>