<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>taobao</groupId>
    <artifactId>taobao</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>taobao</groupId>
  <artifactId>taobao-account</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>taobao-account</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

    <dependency>
      <groupId>org.mybatis.spring.boot</groupId>
      <artifactId>mybatis-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>io.shardingsphere</groupId>
      <artifactId>sharding-jdbc</artifactId>
      <type>pom</type>
    </dependency>

    <dependency>
      <groupId>io.shardingsphere</groupId>
      <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>taobao</groupId>
      <artifactId>taobao-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jdbc</artifactId>
    </dependency>

    <dependency>
      <groupId>taobao</groupId>
      <artifactId>taobao-rocketmq-spring-boot-starter</artifactId>
    </dependency>
  </dependencies>
</project>
