<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>taobao</groupId>
    <artifactId>taobao</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>taobao</groupId>
  <artifactId>taobao-counpon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>taobao-counpon</name>
  <packaging>jar</packaging>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>taobao</groupId>
      <artifactId>taobao-core</artifactId>
    </dependency>

    <dependency>
      <groupId>taobao</groupId>
      <artifactId>taobao-hbase-orm-spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>taobao</groupId>
      <artifactId>taobao-rocketmq-spring-boot-starter</artifactId>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.springframework.data</groupId>-->
      <!--<artifactId>spring-data-hadoop</artifactId>-->
      <!--<exclusions>-->

        <!--<exclusion>-->
          <!--<groupId>javax.servlet.jsp</groupId>-->
          <!--<artifactId>jsp-api</artifactId>-->
        <!--</exclusion>-->

        <!--<exclusion>-->
          <!--<groupId>javax.servlet</groupId>-->
          <!--<artifactId>servlet-api</artifactId>-->
        <!--</exclusion>-->

      <!--</exclusions>-->
    <!--</dependency>-->

    <!--&lt;!&ndash; https://mvnrepository.com/artifact/org.apache.hbase/hbase-client &ndash;&gt;-->
    <dependency>
      <groupId>org.apache.hbase</groupId>
      <artifactId>hbase-client</artifactId>
      <exclusions>
        <exclusion>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-commons -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-commons</artifactId>
    </dependency>

    <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-eureka -->
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
